is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Extention_Struct_Nullable_HOMEWORK
build_property.ProjectDir = C:\Users\lenovo\source\repos\Extention-Struct-Nullable-HOMEWORK\Extention-Struct-Nullable-HOMEWORK\
